<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="ITSR.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="IS THIS SOURCE RELIABLE, find out if the source you are refering to is reliable" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>-->

    <meta name="author" content="Drysén, Erik. Gustavsson, Martin" />

    <!-- CSS -->
    <link href="CSS/font.css" rel="stylesheet" />
    <link href="CSS/Style.css" rel="stylesheet" />
    <link href="CSS/Glyphicons.css" rel="stylesheet" />

    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>IS THIS SOURCE RELIABLE</title>

    <script src="JS/MenuJS.js"></script>
    <script src="JS/OverlayJS.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainMaster" runat="server">
        <asp:ScriptManager ID="MasterScriptManager" runat="server"></asp:ScriptManager>

        <div class="books-background">
            <div class="blue-overlay">
            </div>
        </div>
        <div class="menu-left">
            <asp:UpdatePanel ID="UpdatePanelMenuLeft" runat="server">
                <ContentTemplate>
                    <div class="fill-any-page">
                        <div class="fullBox left-menu-bottom" onclick="LeftMenuOpenClose();">
                            <h2 class="left-menu-title"><strong>MENU</strong></h2>
                        </div>
                        <div class="side-left-menu-holder">
                            <ul class="side-left-navbar">
                                <li runat="server" id="HomeLink">
                                    <p><asp:LinkButton ID="lBtnHomeLink" runat="server" OnClick="lBtnHomeLink_Click">HOME</asp:LinkButton></p>
                                    
                                </li>
                                <li runat="server" id="AboutLink">
                                    <p><asp:LinkButton ID="lBtnAboutLink" runat="server" OnClick="lBtnAboutLink_Click">ABOUT</asp:LinkButton></p>
                                </li>
                                <li runat="server" id="CreateSourceLink">
                                    <p><asp:LinkButton ID="lBtnCreateArticle" runat="server" OnClick="lBtnCreateArticle_Click">CREATE SOURCE</asp:LinkButton></p>
                                </li>
                                <li runat="server" id="MyProfileLink">
                                    <p><asp:LinkButton ID="lBtnMyProfileLink" runat="server" OnClick="lBtnMyProfileLink_Click">MY PROFILE</asp:LinkButton></p>
                                </li>
                                <li runat="server" id="EditProfileLink" >
                                    <p><asp:LinkButton ID="lBtnEditProfileLink" runat="server" OnClick="lBtnEditProfileLink_Click">EDIT PROFILE</asp:LinkButton></p>
                                </li>
                                <li runat="server" id="ModPanelLink">
                                    <p><asp:LinkButton ID="lBtnMoedPanelLink" runat="server" OnClick="lBtnMoedPanelLink_Click">MODERATOR PANEL</asp:LinkButton></p>
                                </li>
                            </ul>
                        </div>
                        <p class="left-menu-lbl">0</p>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>

        <div class="menu-right">
            <asp:UpdatePanel ID="UpdatePanelLogin" runat="server">
                <ContentTemplate>
                    <div class="fill-any-page">
                        <div class="fullBox left-menu-bottom" onclick="RightMenuOpenClose();">
                            <h2 class="right-menu-title"><strong>LOG IN</strong></h2>
                        </div>
                        <div class="fullBox center-text">
                            <div class="fullbox username-box">
                                <p class="fail-text">
                                    <asp:Label
                                        ID="lblUserPassWrong"
                                        runat="server"
                                        Text=""
                                        ForeColor="red">
                                    </asp:Label>
                                </p>
                                <asp:RequiredFieldValidator
                                    ID="ValidatorUsername"
                                    runat="server"
                                    ErrorMessage="Username can't be empty."
                                    ControlToValidate="txtUsername"
                                    ForeColor="red"
                                    ValidationGroup="login">
                                </asp:RequiredFieldValidator>
                                <asp:TextBox
                                    ID="txtUsername"
                                    CssClass="txt-box"
                                    runat="server"
                                    placeholder="Username"
                                    type="text">
                                </asp:TextBox>
                            </div>
                            <div class="fullBox password-box">
                                <asp:RequiredFieldValidator
                                    ID="ValidatorPassword"
                                    runat="server"
                                    ErrorMessage="Password can't be empty."
                                    ControlToValidate="txtPassword"
                                    ForeColor="red"
                                    ValidationGroup="login">
                                </asp:RequiredFieldValidator>
                                <asp:TextBox
                                    ID="txtPassword"
                                    CssClass="txt-box"
                                    runat="server"
                                    placeholder="Password"
                                    type="password">
                                </asp:TextBox>
                            </div>
                            <div class="fullBox login-btn-box">
                                <asp:Button
                                    ID="btnLogin"
                                    runat="server"
                                    CssClass="itsr-button"
                                    Text="LOG IN"
                                    OnClick="btnLogin_Click"
                                    ValidationGroup="login" />
                            </div>
                            <div class="fullBox">
                                <p class="join-text">
                                    Not a member?
                            <asp:LinkButton ID="linkBtnJoin" runat="server" OnClick="linkBtnJoin_Click">Click here to join!</asp:LinkButton>
                                </p>
                            </div>
                        </div>
                        <p runat="server" id="RightMenuLbl" class="right-menu-lbl">0</p>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div class="page-wrap">
            <!-- Main page ================================================== -->
            <section class="container navbar-section">
                <div class="content default-page-width">
                    <div class="contentRow">
                        <ul class="main-navbar">
                            <li id="LeftMenu" onclick="LeftMenuOpenClose();">
                                <p><span id="glyph-left-menu" class="glyphicon glyphicon-menu-hamburger" style="vertical-align: text-bottom; margin-right: 0.2em;" aria-hidden="true"></span>MENU</p>
                            </li>
                        </ul>
                        <asp:UpdatePanel ID="UpdatePanelRightMenu" runat="server">
                            <ContentTemplate>
                                <ul class="main-navbar right">
                                    <li id="RightMenu" runat="server" onclick="RightMenuOpenClose();">
                                        <p><span id="glyph-right-menu" class="glyphicon glyphicon-lock" style="vertical-align: text-bottom; margin-right: 0.2em;" aria-hidden="true"></span>LOG IN</p>
                                    </li>
                                    <li id="RightMenuLogOut" runat="server">
                                        <p>
                                            <asp:LinkButton
                                                ID="lBtnLogOut"
                                                runat="server"
                                                CssClass="white-link" 
                                                OnClick="lBtnLogOut_Click">
                                                <span 
                                                    class="glyphicon glyphicon-lock" 
                                                    style="vertical-align: text-bottom;" 
                                                    aria-hidden="true">
                                                </span>LOG OUT
                                            </asp:LinkButton>
                                        </p>
                                    </li>
                                </ul>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </section>

            <!-- Main page ================================================== -->
            <section class="container ">
                <div class="content">
                    <div class="contentRow main-margin">
                        <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </section>
        </div>



    </form>
</body>
</html>
